('c:\\users\\pasto\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-2.1.3-py3.11-win-amd64.egg',
 None,
 {'*.pyw', '*.pyc', '*.cp311-win_amd64.pyd', '*.pyd', '*.py', 'EGG-INFO'},
 'DATA',
 [('markupsafe\\py.typed',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-2.1.3-py3.11-win-amd64.egg\\markupsafe\\py.typed',
   'DATA'),
  ('markupsafe\\_speedups.c',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-2.1.3-py3.11-win-amd64.egg\\markupsafe\\_speedups.c',
   'DATA'),
  ('markupsafe\\_speedups.pyi',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\markupsafe-2.1.3-py3.11-win-amd64.egg\\markupsafe\\_speedups.pyi',
   'DATA')])
